.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  align-items: center;
}

.banner .banner__content{
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.banner .banner__image-group{
  display: flex;
  justify-content: center;
  position: relative;
}

.banner .banner__media{
  width: 80%;
  max-height: 800px;
  position: relative;
  z-index: 2;
  object-fit: contain;
}

.banner .banner__bg{
  height: 86%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .banner {
    grid-template-columns: 1fr;
  }

  .banner .banner__content{
    align-items: center;
    text-align: center;
  }

  .banner .banner__content .banner__button{
    width: 100%;
    max-width: 340px;
  }

  .banner .banner__media{
    width: 50%;
  }
}